<html>
    <head>
        <meta charset="UTF-8">
        <title> web belajar programing </title>
        <style>
            body {
                background-color: lightcoral;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
            }

            h1 {
                margin-bottom: 25px;
            }

            .box {
                text-align: center;
                justify-content: center;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(0, 0, 0);
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1><center> Info </center> </h1>
        <div class="box">
        <p> Ini adalah web yang dibuat dengan bahasa <br>
            programing <u>HTML</u>. dan media penulisan 
            yang digunakan adalah VScode. 
        </p>
        </div>
    </body>
</html>